 SQl          No Sql  
Database      Database   
Tables        Collections  
Row           Documents   
Select        find 
Insert        insert  
update        update 
delete        remove   

show dbs >>>> to see all database  
>>>>Create database/ go inside database >>>
use maynode
>>>>So see tables >>>> 
show collections    

>>> insert record  
db.first.insert({name:'John',city:'London'})
db.first.insert({name:'Aarav',city:'Paris'})
db.first.insert({_id:1,name:'Nikita',city:'Amsterdam'})
db.first.insert({_id:2,name:'Bhumika',city:'NewYork'})
db.first.insert({_id:3,name:'Karan',city:'Mumbai'})
db.first.insert({_id:3,name:'Nippun',city:'Delhi'})
>>>>>> find record 
db.first.find()
db.first.find({id:768676})
db.first.find({id:768676,city:'delhi'})

db.test.insert([{},{},{}])